<!DOCTYPE html>
<html>
<head>
    <title>Bentuk Hati</title>
    <style>
        .heart {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>